spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=778236253
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update