spring.datasource.url=jdbc:postgresql://localhost:5432/QR
spring.datasource.username=postgres
spring.datasource.password=778236253
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.ROOT=info
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
