spring.datasource.url=jdbc:postgresql://localhost:5432/QR
spring.datasource.username=postgres
spring.datasource.password=778236253
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.ROOT=info
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG